# WorkDiary-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workdiary/app/: MainActivity.kt  MainViewModel.kt  PreferencesRepository.kt  WorkDiaryApp.kt
app/src/main/java/com/workdiary/app/data/models/: Holiday.kt  ZoomItem.kt
app/src/main/java/com/workdiary/app/data/storage/: PrefsKeys.kt
app/src/main/java/com/workdiary/app/di/: AppModule.kt
app/src/main/java/com/workdiary/app/navigation/: NavGraph.kt
app/src/main/java/com/workdiary/app/ui/components/: QuickShiftButton.kt  ShiftButton.kt
app/src/main/java/com/workdiary/app/ui/screens/: CalendarScreen.kt  CalendarViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  HolidaysScreen.kt  HolidaysViewModel.kt  NoteEditorSheet.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt  SplashViewModel.kt  ZoomImageScreen.kt
app/src/main/java/com/workdiary/app/ui/theme/: WorkDiaryTheme.kt  WorkDiaryTypography.kt
app/src/main/java/com/workdiary/app/utils/: AppShortcuts.kt  CalendarManager.kt  DutyScanner.kt  NotificationScheduler.kt  PDFManager.kt  PhotoManager.kt  PhotoManagerProvider.kt  ReminderReceiver.kt
app/src/main/java/com/workdiary/ui/components/: CalendarDayCell.kt  DayHeaderCell.kt  EmptyMonthCell.kt  WeekRowCell.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  shortcuts.xml
docs/: PROGRESS.md  SWIFT_FILE_MAP.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
