# ─────────────────────────────────────────────────────────────────────────────
# WorkDiary — ProGuard / R8 rules
# app/proguard-rules.pro
#
# Applied on release builds alongside the default Android rules via:
#   proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
# ─────────────────────────────────────────────────────────────────────────────


# ─── kotlinx.serialization ───────────────────────────────────────────────────
# Keep serialization infrastructure; the serializer lookup uses reflection at runtime.

-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

# Keep the companion object serializer factories generated by @Serializable
-keepclassmembers class kotlinx.serialization.json.** {
    *** Companion;
}
-keepclasseswithmembers class kotlinx.serialization.json.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# For each @Serializable class, keep the generated $serializer companion + descriptor
-keep,includedescriptorclasses class **$$serializer { *; }
-keepclassmembers @kotlinx.serialization.Serializable class ** {
    *** Companion;
    *** INSTANCE;
    kotlinx.serialization.KSerializer serializer(...);
}

# Enum serialization
-keepclassmembers enum * implements java.io.Serializable {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


# ─── Hilt / Dagger ───────────────────────────────────────────────────────────
# Hilt generates code in com.workdiary.app.Hilt_* and com.workdiary.app.di.*

-keep class dagger.hilt.** { *; }
-keep class javax.inject.** { *; }
-keep @dagger.hilt.android.HiltAndroidApp class *
-keep @dagger.hilt.InstallIn class *
-keep @javax.inject.Singleton class *

# Keep Hilt-generated components and entry points
-keep class **_HiltComponents* { *; }
-keep class **_MembersInjector* { *; }
-keep class **_Factory { *; }
-keep class **_GeneratedInjector { *; }

# Required for Hilt ViewModel injection
-keep @dagger.hilt.android.lifecycle.HiltViewModel class * extends androidx.lifecycle.ViewModel { *; }


# ─── Room ─────────────────────────────────────────────────────────────────────
# Room uses reflection to find @Entity / @Dao annotated classes.

-keep @androidx.room.Database class *
-keep @androidx.room.Entity class *
-keep @androidx.room.Dao interface *

-keepclassmembers @androidx.room.Entity class * {
    <fields>;
}
-keepclassmembers @androidx.room.Dao interface * {
    <methods>;
}

# Prevent obfuscation of Room-generated *_Impl classes
-keep class **_Impl extends androidx.room.RoomDatabase { *; }
-keep class **_Impl implements * { *; }


# ─── Coil (image loading) ────────────────────────────────────────────────────
# Coil uses ServiceLoader for component discovery; keep the service registrations.

-keep class coil.** { *; }
-dontwarn coil.**

-keep interface coil.ComponentRegistry
-keepnames class coil.request.**
-keepnames class coil.decode.**
-keepnames class coil.fetch.**
-keepnames class coil.transform.**


# ─── PdfiumAndroid / android-pdf-viewer ──────────────────────────────────────
# The pdfium native bridge loads its JNI class by name; obfuscation breaks it.

-keep class com.shockwave.** { *; }
-keep class com.github.barteksc.** { *; }
-dontwarn com.github.barteksc.**


# ─── ML Kit Text Recognition ─────────────────────────────────────────────────

-keep class com.google.mlkit.** { *; }
-dontwarn com.google.mlkit.**
-keep class com.google.android.gms.internal.mlkit_vision_text_common.** { *; }


# ─── WorkManager ─────────────────────────────────────────────────────────────

-keep class androidx.work.** { *; }
-keepclassmembers class * extends androidx.work.Worker {
    public <init>(android.content.Context, androidx.work.WorkerParameters);
}
-keepclassmembers class * extends androidx.work.CoroutineWorker {
    public <init>(android.content.Context, androidx.work.WorkerParameters);
}
-keepclassmembers class * extends androidx.work.ListenableWorker {
    public <init>(android.content.Context, androidx.work.WorkerParameters);
}


# ─── WorkDiary domain model — data classes ───────────────────────────────────
# Holiday and ZoomItem are JSON-serialised via kotlinx.serialization; their field
# names must not be renamed.  Other data classes that are stored in DataStore or
# passed via Intent extras are also preserved.

-keepclassmembers class com.workdiary.app.data.model.Holiday {
    *;
}
-keep class com.workdiary.app.data.model.Holiday { *; }

-keepclassmembers class com.workdiary.app.data.model.ZoomItem {
    *;
}
-keep class com.workdiary.app.data.model.ZoomItem { *; }

-keepclassmembers class com.workdiary.app.data.model.DayNote {
    *;
}
-keep class com.workdiary.app.data.model.DayNote { *; }

-keepclassmembers class com.workdiary.app.data.model.SpecialDay {
    *;
}
-keep class com.workdiary.app.data.model.SpecialDay { *; }

# Keep all sealed / enum classes in the model package
-keep class com.workdiary.app.data.model.** implements java.io.Serializable { *; }
-keep enum com.workdiary.app.data.model.** { *; }


# ─── Kotlin reflection (needed by serialization + Hilt) ──────────────────────

-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-dontwarn kotlinx.coroutines.**


# ─── General Android safety rules ────────────────────────────────────────────

# Keep Parcelables intact
-keepclassmembers class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator CREATOR;
}

# Keep custom Application, Activity, Service, BroadcastReceiver classes
-keep public class * extends android.app.Application
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# Suppress warnings from third-party libraries that reference unavailable APIs
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**
